#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0 1 0 1.55
  position -0.24133266545144685 0 25.510508327570626
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 10 10
  floorTileSize 2 2
  wallHeight 0.5
}
Wall {
  translation 2.4064 2.41581 -1.46549e-14
  rotation 0 0 1 1.0472
  size 0.1 6 0.5
}
Wall {
  translation 2.51775 -0.318005 1.33227e-15
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.1 1 0.5
}
Wall {
  translation 1.90262 -3.18629 1.33227e-15
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 0.1 4 0.5
}
Wall {
  translation 1.99743 -0.363087 8.43774e-15
  rotation 0 1 0 0
  name "wall(4)"
  size 0.1 3 0.5
}
Wall {
  translation 3.92187 -1.73244 -3.9968e-15
  rotation 0 1 0 0
  name "wall(3)"
  size 0.1 3 0.5
}
Wall {
  translation 4.47285 -0.284353 8.4377e-15
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.1 1 0.5
}
Pioneer3dx {
  translation -1 2 0.0975
  rotation 0 0 -1 3.1415923071795864
  controller "wall_follow"
  extensionSlot [
    SickLms291 {
      translation 0.08 0 0.21
      resolution 181
    }
  ]
}
